VITE_SUPABASE_URL = https://sbociipmstesqvrjraxr.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNib2NpaXBtc3Rlc3F2cmpyYXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4ODAzNjEsImV4cCI6MjAxMjQ1NjM2MX0.aj0HYcH7MYvxnhorwwrrusAMYTohLoc6d3BX_ToJjik

VITE_COUNTRIES_URL = https://restcountries.com/v3.1/all?fields=name